quarkus.datasource.db-kind=h2
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud

quarkus.datasource.jdbc.url=jdbc:h2:mem:test

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
